{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "on-site-management.serviceAccountName" . }}
  labels:
{{ include "on-site-management.labels" . | indent 4 }}
{{- end -}}
