apiVersion: v1
kind: Service
metadata:
  name: {{ include "on-site-management.fullname" . }}-backend
  labels:
    component: backend
{{ include "on-site-management.labels" . | indent 4 }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "on-site-management.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: backend

